server/userDetails.json (before)
{
  "name": "Phani",
  "description": "Fuelled by passion for building solutions for large scale real life problems using software. I have a deep desire to excel and continuously improve in my work and life. Learn more about my journey below",
  "experience": "I joined Thoughtworks Technologies Pvt Ltd. as an Intern in 2019 and was there for an year. Then I have joined Antstack(A startup company based on bangalore), worked there as a full time software engineer and worked here for 1 year. Then I have moved to Head Digital Works Pvt Ltd. My overall Experience is around 2.5 Years",
  "skills": [
    "Javascript",
    "ReactJS",
    "NodeJS",
    "Problem Solving",
    "C Language",
    "C++",
    "Java",
    "Data Structures",
    "Algorithms",
    "AWS services",
    "NPM",
    "Heroku",
    "Github",
    "Zira",
    "Redis"
  ],
  "projects": [
    {
      "name": "Lets Cricket",
      "technologies": ["Javascript", "ReactJs"]
    },
    {
      "name": "Movies App",
      "technologies": ["Javascript", "ReactJs", "NodeJs", "Redis"]
    },
    {
      "name": "Technology App",
      "technologies": ["NodeJs", "Redis"]
    },
    {
      "name": "Todo",
      "technologies": ["Javascript", "ReactJs"]
    },
    {
      "name": "Movies App",
      "technologies": ["Javascript", "ReactJs", "NodeJs", "Redis"]
    },
    {
      "name": "Technology App",
      "technologies": ["NodeJs", "Redis"]
    },
    {
      "name": "Todo",
      "technologies": ["Javascript", "ReactJs"]
    }
  ],
  "avatar": "/images/profile-image.jpeg"
}

server/userDetails.json (after)
{
  "name": "Phani",
  "description": "A developer who loves to build cool things",
  "experience": "I have around 3.5years of overall experience in the software industry. I joined Thoughtworks Technologies Pvt Ltd. as an Intern in 2019 and was there for an 18 months. Then I joined Quintype Technologies and have been working here since then.",
  "skills": [
    "Javascript",
    "ReactJS",
    "NodeJS",
    "Problem Solving",
    "C Language",
    "C++",
    "Java",
    "Data Structures",
    "Algorithms",
    "AWS services",
    "NPM",
    "Heroku",
    "Github",
    "Zira",
    "Redis"
  ],
  "projects": [
    {
      "name": "Lets Cricket",
      "technologies": ["Javascript", "ReactJs"]
    },
    {
      "name": "Movies App",
      "technologies": ["Javascript", "ReactJs", "NodeJs", "Redis"]
    },
    {
      "name": "Technology App",
      "technologies": ["NodeJs", "Redis"]
    },
    {
      "name": "Todo",
      "technologies": ["Javascript", "ReactJs"]
    },
    {
      "name": "Movies App",
      "technologies": ["Javascript", "ReactJs", "NodeJs", "Redis"]
    },
    {
      "name": "Technology App",
      "technologies": ["NodeJs", "Redis"]
    },
    {
      "name": "Todo",
      "technologies": ["Javascript", "ReactJs"]
    }
  ],
  "avatar": "/images/profile-image.jpeg"
}

server/userDetails.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "Phani",
-  "description": "Fuelled by passion for building solutions for large scale real life problems using software. I have a deep desire to excel and continuously improve in my work and life. Learn more about my journey below",
-  "experience": "I joined Thoughtworks Technologies Pvt Ltd. as an Intern in 2019 and was there for an year. Then I have joined Antstack(A startup company based on bangalore), worked there as a full time software engineer and worked here for 1 year. Then I have moved to Head Digital Works Pvt Ltd. My overall Experience is around 2.5 Years",
+  "description": "A developer who loves to build cool things",
+  "experience": "I have around 3.5years of overall experience in the software industry. I joined Thoughtworks Technologies Pvt Ltd. as an Intern in 2019 and was there for an 18 months. Then I joined Quintype Technologies and have been working here since then.",
   "skills": [
     "Javascript",
     "ReactJS",
